* {
  font-family: Helvetica;
}

input,
button {
  all: unset;
  cursor: pointer;
}

button {
  border: 1px solid black;
  height: 20px;
  width: 140px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

input:hover,
button:hover {
  transform: scale(1.1);
}

body {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  text-align: center;
  font-weight: 700;
  height: 150px;
}

.content-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-grow: 1;
}

.left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 150px;
  gap: 15px;
}

#colorInput {
  height: 80px;
  width: 80px;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input[type="range"] {
  -webkit-appearance: none;
  background-color: white;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 10px;
  border: 1px solid black;
  border-radius: 25px;
  background: white;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  margin-top: -8px;
  background: black;
}

#grid {
  display: grid;
  height: 400px;
  width: 400px;
  grid-template-columns: repeat(var(--columns-row), 1fr);
  grid-template-rows: repeat(var(--columns-row), 1fr);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
}
